{"pdb_name": "output", "decoy": "output_66.pdb", "filename": "output_66.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.09691999999998, "interchain_pair": -5.4504002, "interchain_vdw": 0.9953493543554406, "total_score": -48.55197084564454, "rmsd": 1.7866783142089844}
{"pdb_name": "output", "decoy": "output_67.pdb", "filename": "output_67.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.01702999999997, "interchain_pair": -1.6927822000000001, "interchain_vdw": 0.2990182282252335, "total_score": -45.41079397177474, "rmsd": 1.0501185655593872}
{"pdb_name": "output", "decoy": "output_5.pdb", "filename": "output_5.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.05501999999997, "interchain_pair": -3.4353292, "interchain_vdw": 0.07770951593782682, "total_score": -48.41263968406214, "rmsd": 1.5862689018249512}
{"pdb_name": "output", "decoy": "output_41.pdb", "filename": "output_41.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -21.346749999999986, "interchain_pair": -3.1878925, "interchain_vdw": 0.017093142655892003, "total_score": -44.517549357344095, "rmsd": 2.6198835372924805}
{"pdb_name": "output", "decoy": "output_81.pdb", "filename": "output_81.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.031209999999966, "interchain_pair": -1.6978652, "interchain_vdw": 0.6676665013280997, "total_score": -45.06140869867187, "rmsd": 1.6445684432983398}
{"pdb_name": "output", "decoy": "output_16.pdb", "filename": "output_16.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -20.028279999999988, "interchain_pair": -2.1601597172925997, "interchain_vdw": 0.12424034082045408, "total_score": -42.06419937647213, "rmsd": 2.587885856628418}
{"pdb_name": "output", "decoy": "output_36.pdb", "filename": "output_36.pdb", "nstruct": 100, "interchain_contact": -18.0, "interchain_env": -25.052069999999972, "interchain_pair": 0.012931400000000426, "interchain_vdw": 0.5475047817940552, "total_score": -42.49163381820591, "rmsd": 3.620770215988159}
{"pdb_name": "output", "decoy": "output_51.pdb", "filename": "output_51.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.192519999999973, "interchain_pair": -1.7669631999999997, "interchain_vdw": 0.4628280565258645, "total_score": -45.49665514347411, "rmsd": 1.6456389427185059}
{"pdb_name": "output", "decoy": "output_85.pdb", "filename": "output_85.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.69377999999997, "interchain_pair": -0.2519281999999996, "interchain_vdw": 0.5632372496595733, "total_score": -44.38247095034039, "rmsd": 1.260819911956787}
{"pdb_name": "output", "decoy": "output_73.pdb", "filename": "output_73.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.10996999999997, "interchain_pair": 0.04364700000000046, "interchain_vdw": 1.0937775639282714, "total_score": -43.9725454360717, "rmsd": 1.7677087783813477}
{"pdb_name": "output", "decoy": "output_42.pdb", "filename": "output_42.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.402869999999968, "interchain_pair": -2.4874222, "interchain_vdw": 0.0, "total_score": -46.89029219999997, "rmsd": 1.3049906492233276}
{"pdb_name": "output", "decoy": "output_47.pdb", "filename": "output_47.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -26.916519999999974, "interchain_pair": 3.3703733999999996, "interchain_vdw": 0.7792340012603775, "total_score": -42.766912598739594, "rmsd": 3.477595329284668}
{"pdb_name": "output", "decoy": "output_23.pdb", "filename": "output_23.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.44698999999997, "interchain_pair": -2.3727862, "interchain_vdw": 0.06872881780659672, "total_score": -45.75104738219338, "rmsd": 1.2210166454315186}
{"pdb_name": "output", "decoy": "output_4.pdb", "filename": "output_4.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.84393999999997, "interchain_pair": -2.0453702000000002, "interchain_vdw": 0.26679244000218283, "total_score": -44.62251775999779, "rmsd": 1.3318082094192505}
{"pdb_name": "output", "decoy": "output_69.pdb", "filename": "output_69.pdb", "nstruct": 100, "interchain_contact": -17.0, "interchain_env": -23.249289999999984, "interchain_pair": -4.0256049, "interchain_vdw": 0.0, "total_score": -44.274894899999985, "rmsd": 3.096163749694824}
{"pdb_name": "output", "decoy": "output_61.pdb", "filename": "output_61.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.42692999999997, "interchain_pair": -2.6174702, "interchain_vdw": 0.14617558741324854, "total_score": -46.89822461258672, "rmsd": 1.1743669509887695}
{"pdb_name": "output", "decoy": "output_31.pdb", "filename": "output_31.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.822429999999983, "interchain_pair": -3.7230349172926, "interchain_vdw": 0.0, "total_score": -46.545464917292584, "rmsd": 3.131633758544922}
{"pdb_name": "output", "decoy": "output_63.pdb", "filename": "output_63.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.913909999999966, "interchain_pair": -1.9086592000000004, "interchain_vdw": 0.0, "total_score": -45.82256919999996, "rmsd": 1.0586925745010376}
{"pdb_name": "output", "decoy": "output_46.pdb", "filename": "output_46.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -20.73542999999998, "interchain_pair": -2.3510295172926012, "interchain_vdw": 0.39899638494198864, "total_score": -42.687463132350594, "rmsd": 1.9764258861541748}
{"pdb_name": "output", "decoy": "output_86.pdb", "filename": "output_86.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.131199999999975, "interchain_pair": -5.0847902000000005, "interchain_vdw": 0.0019192014990148522, "total_score": -48.21407099850096, "rmsd": 1.2820558547973633}
{"pdb_name": "output", "decoy": "output_72.pdb", "filename": "output_72.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.04016999999998, "interchain_pair": -4.3156002, "interchain_vdw": 0.0, "total_score": -47.35577019999998, "rmsd": 1.3891191482543945}
{"pdb_name": "output", "decoy": "output_18.pdb", "filename": "output_18.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -26.50912999999997, "interchain_pair": 2.1564423999999995, "interchain_vdw": 2.2553012856370898, "total_score": -42.09738631436288, "rmsd": 2.9697015285491943}
{"pdb_name": "output", "decoy": "output_58.pdb", "filename": "output_58.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.75875999999997, "interchain_pair": -2.4825502, "interchain_vdw": 0.09721421297020957, "total_score": -45.14409598702976, "rmsd": 1.5335367918014526}
{"pdb_name": "output", "decoy": "output_83.pdb", "filename": "output_83.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.63709999999998, "interchain_pair": -3.0202962, "interchain_vdw": 0.0, "total_score": -46.65739619999998, "rmsd": 1.5545626878738403}
{"pdb_name": "output", "decoy": "output_21.pdb", "filename": "output_21.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.74587999999997, "interchain_pair": -3.7883362000000003, "interchain_vdw": 0.10011942767678877, "total_score": -47.43409677232319, "rmsd": 1.3629581928253174}
{"pdb_name": "output", "decoy": "output_14.pdb", "filename": "output_14.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.765889999999978, "interchain_pair": -0.20627100000000023, "interchain_vdw": 0.11175210124932582, "total_score": -43.86040889875065, "rmsd": 1.6577694416046143}
{"pdb_name": "output", "decoy": "output_37.pdb", "filename": "output_37.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.043199999999967, "interchain_pair": -1.7228551999999997, "interchain_vdw": 0.5054813757585481, "total_score": -45.26057382424142, "rmsd": 1.585322380065918}
{"pdb_name": "output", "decoy": "output_82.pdb", "filename": "output_82.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.82835999999997, "interchain_pair": -2.1560172, "interchain_vdw": 7.977621655333542e-05, "total_score": -45.98429742378342, "rmsd": 1.2218291759490967}
{"pdb_name": "output", "decoy": "output_93.pdb", "filename": "output_93.pdb", "nstruct": 100, "interchain_contact": -12.0, "interchain_env": -29.10852999999997, "interchain_pair": -2.7201356000000008, "interchain_vdw": 0.25150650699896604, "total_score": -43.577159093001, "rmsd": 1.1955020427703857}
{"pdb_name": "output", "decoy": "output_28.pdb", "filename": "output_28.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.548289999999973, "interchain_pair": -2.1630381999999995, "interchain_vdw": 0.6690358715434372, "total_score": -47.04229232845654, "rmsd": 1.3986693620681763}
{"pdb_name": "output", "decoy": "output_13.pdb", "filename": "output_13.pdb", "nstruct": 100, "interchain_contact": -19.0, "interchain_env": -22.499769999999984, "interchain_pair": -3.9555349172925998, "interchain_vdw": 0.7672409128527253, "total_score": -44.68806400443986, "rmsd": 2.9916939735412598}
{"pdb_name": "output", "decoy": "output_2.pdb", "filename": "output_2.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.086119999999976, "interchain_pair": -4.338675200000001, "interchain_vdw": 0.3003223795043633, "total_score": -47.12447282049561, "rmsd": 1.4547691345214844}
{"pdb_name": "output", "decoy": "output_1.pdb", "filename": "output_1.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.273079999999972, "interchain_pair": 0.5154690000000003, "interchain_vdw": 0.44732346580625704, "total_score": -43.31028753419372, "rmsd": 1.7233039140701294}
{"pdb_name": "output", "decoy": "output_89.pdb", "filename": "output_89.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.51532999999997, "interchain_pair": -5.1957902, "interchain_vdw": 0.14156717492974613, "total_score": -48.56955302507022, "rmsd": 1.3451333045959473}
{"pdb_name": "output", "decoy": "output_98.pdb", "filename": "output_98.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.732679999999977, "interchain_pair": -1.2299607999999993, "interchain_vdw": 0.008554711555528687, "total_score": -44.95408608844445, "rmsd": 3.1635825634002686}
{"pdb_name": "output", "decoy": "output_0.pdb", "filename": "output_0.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.426989999999975, "interchain_pair": -1.7082161999999996, "interchain_vdw": 2.6051067120835234, "total_score": -43.53009948791645, "rmsd": 1.1806265115737915}
{"pdb_name": "output", "decoy": "output_68.pdb", "filename": "output_68.pdb", "nstruct": 100, "interchain_contact": -18.0, "interchain_env": -27.287909999999975, "interchain_pair": -1.3268059999999995, "interchain_vdw": 0.9879663075436603, "total_score": -45.626749692456315, "rmsd": 2.5030457973480225}
{"pdb_name": "output", "decoy": "output_64.pdb", "filename": "output_64.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.35673999999997, "interchain_pair": -2.0437222000000004, "interchain_vdw": 0.29728291823414327, "total_score": -46.103179281765826, "rmsd": 1.245650053024292}
{"pdb_name": "output", "decoy": "output_80.pdb", "filename": "output_80.pdb", "nstruct": 100, "interchain_contact": -14.0, "interchain_env": -28.242059999999974, "interchain_pair": -1.9213506, "interchain_vdw": 0.0, "total_score": -44.16341059999998, "rmsd": 1.2036486864089966}
{"pdb_name": "output", "decoy": "output_25.pdb", "filename": "output_25.pdb", "nstruct": 100, "interchain_contact": -18.0, "interchain_env": -26.851679999999966, "interchain_pair": -0.0011139999999994765, "interchain_vdw": 1.4729426363694613, "total_score": -43.37985136363051, "rmsd": 2.255039930343628}
{"pdb_name": "output", "decoy": "output_71.pdb", "filename": "output_71.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.73778999999997, "interchain_pair": 0.573165, "interchain_vdw": 0.2354992053024267, "total_score": -43.92912579469754, "rmsd": 2.6549015045166016}
{"pdb_name": "output", "decoy": "output_35.pdb", "filename": "output_35.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.10424999999997, "interchain_pair": -3.0515861999999996, "interchain_vdw": 0.0016285543810690651, "total_score": -48.1542076456189, "rmsd": 1.6337825059890747}
{"pdb_name": "output", "decoy": "output_74.pdb", "filename": "output_74.pdb", "nstruct": 100, "interchain_contact": -16.0, "interchain_env": -27.772429999999968, "interchain_pair": -0.5376040000000002, "interchain_vdw": 0.418241728336163, "total_score": -43.8917922716638, "rmsd": 2.1396095752716064}
{"pdb_name": "output", "decoy": "output_79.pdb", "filename": "output_79.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -20.328399999999988, "interchain_pair": -3.8594815000000002, "interchain_vdw": 0.019826496874244124, "total_score": -44.168055003125744, "rmsd": 2.491809368133545}
{"pdb_name": "output", "decoy": "output_17.pdb", "filename": "output_17.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.836109999999966, "interchain_pair": 0.5815524000000002, "interchain_vdw": 2.5344397410003046, "total_score": -41.72011785899966, "rmsd": 2.337409019470215}
{"pdb_name": "output", "decoy": "output_48.pdb", "filename": "output_48.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.353999999999974, "interchain_pair": -2.8263342000000007, "interchain_vdw": 0.64896533100565, "total_score": -47.53136886899432, "rmsd": 1.3863589763641357}
{"pdb_name": "output", "decoy": "output_7.pdb", "filename": "output_7.pdb", "nstruct": 100, "interchain_contact": -12.0, "interchain_env": -28.78129999999997, "interchain_pair": -2.1611206000000007, "interchain_vdw": 0.008245947150553348, "total_score": -42.93417465284942, "rmsd": 1.1818634271621704}
{"pdb_name": "output", "decoy": "output_99.pdb", "filename": "output_99.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.162369999999974, "interchain_pair": -4.327891200000001, "interchain_vdw": 0.0, "total_score": -47.49026119999998, "rmsd": 1.6127208471298218}
{"pdb_name": "output", "decoy": "output_76.pdb", "filename": "output_76.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.52471999999997, "interchain_pair": -1.6927822000000001, "interchain_vdw": 0.0, "total_score": -46.21750219999997, "rmsd": 1.1584850549697876}
{"pdb_name": "output", "decoy": "output_94.pdb", "filename": "output_94.pdb", "nstruct": 100, "interchain_contact": -19.0, "interchain_env": -26.15323999999998, "interchain_pair": -0.827254, "interchain_vdw": 0.3795868752787127, "total_score": -45.60090712472127, "rmsd": 2.351213216781616}
{"pdb_name": "output", "decoy": "output_34.pdb", "filename": "output_34.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.87284999999997, "interchain_pair": -4.7372102, "interchain_vdw": 0.439965616871243, "total_score": -47.17009458312873, "rmsd": 1.4193193912506104}
{"pdb_name": "output", "decoy": "output_70.pdb", "filename": "output_70.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.440769999999976, "interchain_pair": -4.9010902000000005, "interchain_vdw": 0.019469726924781095, "total_score": -48.322390473075195, "rmsd": 1.28326416015625}
{"pdb_name": "output", "decoy": "output_11.pdb", "filename": "output_11.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.33168999999997, "interchain_pair": -1.5582172, "interchain_vdw": 0.49918332826364664, "total_score": -46.39072387173633, "rmsd": 1.668775200843811}
{"pdb_name": "output", "decoy": "output_19.pdb", "filename": "output_19.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.724169999999965, "interchain_pair": -1.0608492000000003, "interchain_vdw": 0.00023221396799015195, "total_score": -44.784786986031975, "rmsd": 0.9999454021453857}
{"pdb_name": "output", "decoy": "output_40.pdb", "filename": "output_40.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.836109999999966, "interchain_pair": -0.7806049999999993, "interchain_vdw": 2.5149116286507596, "total_score": -43.101803371349206, "rmsd": 2.2654664516448975}
{"pdb_name": "output", "decoy": "output_12.pdb", "filename": "output_12.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.06786999999997, "interchain_pair": -4.190614999999999, "interchain_vdw": 0.20203557641579767, "total_score": -48.05644942358417, "rmsd": 1.4071210622787476}
{"pdb_name": "output", "decoy": "output_59.pdb", "filename": "output_59.pdb", "nstruct": 100, "interchain_contact": -15.0, "interchain_env": -26.330199999999973, "interchain_pair": -3.2493738999999997, "interchain_vdw": 0.45934564776857567, "total_score": -44.1202282522314, "rmsd": 1.838122010231018}
{"pdb_name": "output", "decoy": "output_26.pdb", "filename": "output_26.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.605849999999975, "interchain_pair": -4.6103902, "interchain_vdw": 0.04142387181285343, "total_score": -47.17481632818712, "rmsd": 1.2650773525238037}
{"pdb_name": "output", "decoy": "output_20.pdb", "filename": "output_20.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.72227999999997, "interchain_pair": -0.7757149999999999, "interchain_vdw": 2.222916594409942, "total_score": -44.27507840559002, "rmsd": 2.4021053314208984}
{"pdb_name": "output", "decoy": "output_62.pdb", "filename": "output_62.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.67993999999997, "interchain_pair": 0.5070184000000001, "interchain_vdw": 0.029400047859903793, "total_score": -44.143521552140065, "rmsd": 2.2163615226745605}
{"pdb_name": "output", "decoy": "output_77.pdb", "filename": "output_77.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.533959999999965, "interchain_pair": -2.5611512000000003, "interchain_vdw": 0.24653117313997042, "total_score": -45.84858002685999, "rmsd": 1.4874906539916992}
{"pdb_name": "output", "decoy": "output_52.pdb", "filename": "output_52.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.450959999999974, "interchain_pair": -3.2186342000000003, "interchain_vdw": 0.0, "total_score": -47.66959419999998, "rmsd": 1.5177173614501953}
{"pdb_name": "output", "decoy": "output_30.pdb", "filename": "output_30.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.420679999999983, "interchain_pair": -3.7252498172926, "interchain_vdw": 2.708273437831702, "total_score": -45.43765637946088, "rmsd": 3.4543888568878174}
{"pdb_name": "output", "decoy": "output_10.pdb", "filename": "output_10.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.246649999999967, "interchain_pair": -2.3932812, "interchain_vdw": 0.002425083169205791, "total_score": -46.637506116830764, "rmsd": 1.0230201482772827}
{"pdb_name": "output", "decoy": "output_55.pdb", "filename": "output_55.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.694059999999972, "interchain_pair": -0.8725049999999992, "interchain_vdw": 1.1997955771966269, "total_score": -44.366769422803344, "rmsd": 2.4002647399902344}
{"pdb_name": "output", "decoy": "output_96.pdb", "filename": "output_96.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.46826999999997, "interchain_pair": -1.371140199999999, "interchain_vdw": 0.02618393495159028, "total_score": -45.81322626504838, "rmsd": 1.0400123596191406}
{"pdb_name": "output", "decoy": "output_78.pdb", "filename": "output_78.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.989739999999976, "interchain_pair": -3.4594931999999994, "interchain_vdw": 0.0, "total_score": -47.44923319999998, "rmsd": 1.4626991748809814}
{"pdb_name": "output", "decoy": "output_3.pdb", "filename": "output_3.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.895899999999976, "interchain_pair": -3.9748872, "interchain_vdw": 0.09294795344510126, "total_score": -46.777839246554876, "rmsd": 1.6625603437423706}
{"pdb_name": "output", "decoy": "output_57.pdb", "filename": "output_57.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.53654999999997, "interchain_pair": -1.300367199999999, "interchain_vdw": 0.028389424140143744, "total_score": -45.80852777585983, "rmsd": 1.3145374059677124}
{"pdb_name": "output", "decoy": "output_38.pdb", "filename": "output_38.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.264459999999968, "interchain_pair": -2.4238612, "interchain_vdw": 5.6956489540442165e-06, "total_score": -46.68831550435101, "rmsd": 0.9629241824150085}
{"pdb_name": "output", "decoy": "output_27.pdb", "filename": "output_27.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.20818999999998, "interchain_pair": -1.9752595999999991, "interchain_vdw": 0.0, "total_score": -44.183449599999975, "rmsd": 3.2759547233581543}
{"pdb_name": "output", "decoy": "output_44.pdb", "filename": "output_44.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.178709999999974, "interchain_pair": -3.782927200000001, "interchain_vdw": 0.7643136643162454, "total_score": -47.19732353568373, "rmsd": 1.70106840133667}
{"pdb_name": "output", "decoy": "output_56.pdb", "filename": "output_56.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.826379999999972, "interchain_pair": -2.7892941999999996, "interchain_vdw": 0.6779071334729274, "total_score": -47.937767066527044, "rmsd": 1.5288125276565552}
{"pdb_name": "output", "decoy": "output_33.pdb", "filename": "output_33.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.085969999999968, "interchain_pair": -2.1363802000000005, "interchain_vdw": 0.7808179723907562, "total_score": -44.441532227609216, "rmsd": 1.387606143951416}
{"pdb_name": "output", "decoy": "output_84.pdb", "filename": "output_84.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.646129999999975, "interchain_pair": -1.1901262, "interchain_vdw": 2.9611119097076437, "total_score": -43.875144290292326, "rmsd": 1.1876555681228638}
{"pdb_name": "output", "decoy": "output_43.pdb", "filename": "output_43.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.01702999999997, "interchain_pair": -1.8953522000000003, "interchain_vdw": 0.20598506147888693, "total_score": -45.70639713852108, "rmsd": 1.1214755773544312}
{"pdb_name": "output", "decoy": "output_6.pdb", "filename": "output_6.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.040599999999973, "interchain_pair": -2.4740881999999997, "interchain_vdw": 0.6329367730196084, "total_score": -46.881751426980365, "rmsd": 1.456521987915039}
{"pdb_name": "output", "decoy": "output_49.pdb", "filename": "output_49.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.724169999999965, "interchain_pair": -1.6445392000000008, "interchain_vdw": 0.02006497573074982, "total_score": -45.348644224269215, "rmsd": 1.021591067314148}
{"pdb_name": "output", "decoy": "output_9.pdb", "filename": "output_9.pdb", "nstruct": 100, "interchain_contact": -11.0, "interchain_env": -29.611489999999968, "interchain_pair": 0.42265980000000003, "interchain_vdw": 0.010266491722833544, "total_score": -40.17856370827714, "rmsd": 1.0848510265350342}
{"pdb_name": "output", "decoy": "output_50.pdb", "filename": "output_50.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.96493999999997, "interchain_pair": -0.9485875999999993, "interchain_vdw": 1.7797823097897887, "total_score": -43.133745290210186, "rmsd": 2.424095630645752}
{"pdb_name": "output", "decoy": "output_39.pdb", "filename": "output_39.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.687649999999984, "interchain_pair": -2.3306651999999994, "interchain_vdw": 0.23446915738806562, "total_score": -44.78384604261191, "rmsd": 1.3575901985168457}
{"pdb_name": "output", "decoy": "output_65.pdb", "filename": "output_65.pdb", "nstruct": 100, "interchain_contact": -16.0, "interchain_env": -27.772429999999968, "interchain_pair": -0.4637330000000003, "interchain_vdw": 0.15792158412551754, "total_score": -44.07824141587445, "rmsd": 2.2335855960845947}
{"pdb_name": "output", "decoy": "output_32.pdb", "filename": "output_32.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -25.098749999999974, "interchain_pair": -2.7873032, "interchain_vdw": 0.32503863052894855, "total_score": -47.56101456947103, "rmsd": 1.283685326576233}
{"pdb_name": "output", "decoy": "output_87.pdb", "filename": "output_87.pdb", "nstruct": 100, "interchain_contact": -12.0, "interchain_env": -29.10852999999997, "interchain_pair": -3.1909506000000003, "interchain_vdw": 0.03452410371195386, "total_score": -44.264956496288015, "rmsd": 0.8735221028327942}
{"pdb_name": "output", "decoy": "output_8.pdb", "filename": "output_8.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.77409999999998, "interchain_pair": -0.5892339999999995, "interchain_vdw": 0.3164598611410027, "total_score": -45.046874138858975, "rmsd": 1.5213022232055664}
{"pdb_name": "output", "decoy": "output_54.pdb", "filename": "output_54.pdb", "nstruct": 100, "interchain_contact": -17.0, "interchain_env": -25.169449999999973, "interchain_pair": -0.11802860000000001, "interchain_vdw": 1.076122864721867, "total_score": -41.211355735278104, "rmsd": 3.3439581394195557}
{"pdb_name": "output", "decoy": "output_53.pdb", "filename": "output_53.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.577279999999973, "interchain_pair": -4.0440412, "interchain_vdw": 0.012140858598435165, "total_score": -46.60918034140154, "rmsd": 1.4696210622787476}
{"pdb_name": "output", "decoy": "output_92.pdb", "filename": "output_92.pdb", "nstruct": 100, "interchain_contact": -16.0, "interchain_env": -26.373879999999982, "interchain_pair": -2.7222816, "interchain_vdw": 0.9319771376888586, "total_score": -44.16418446231113, "rmsd": 1.6341484785079956}
{"pdb_name": "output", "decoy": "output_22.pdb", "filename": "output_22.pdb", "nstruct": 100, "interchain_contact": -12.0, "interchain_env": -29.10852999999997, "interchain_pair": -3.1909506000000003, "interchain_vdw": 0.0, "total_score": -44.29948059999997, "rmsd": 1.1792665719985962}
{"pdb_name": "output", "decoy": "output_15.pdb", "filename": "output_15.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.453209999999974, "interchain_pair": -1.4371391999999996, "interchain_vdw": 0.3612614268670932, "total_score": -43.52908777313288, "rmsd": 1.5645173788070679}
{"pdb_name": "output", "decoy": "output_75.pdb", "filename": "output_75.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.045359999999974, "interchain_pair": -4.320412, "interchain_vdw": 0.556968672011071, "total_score": -45.808803327988905, "rmsd": 1.5915741920471191}
{"pdb_name": "output", "decoy": "output_29.pdb", "filename": "output_29.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.434499999999975, "interchain_pair": -0.5499494999999995, "interchain_vdw": 0.7154269162013143, "total_score": -42.26902258379866, "rmsd": 1.6438732147216797}
{"pdb_name": "output", "decoy": "output_60.pdb", "filename": "output_60.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -20.718139999999977, "interchain_pair": -2.4450405, "interchain_vdw": 0.09737644249326052, "total_score": -43.06580405750672, "rmsd": 1.9104654788970947}
{"pdb_name": "output", "decoy": "output_45.pdb", "filename": "output_45.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.246649999999967, "interchain_pair": -2.2679712000000007, "interchain_vdw": 0.1742063441590955, "total_score": -46.340414855840876, "rmsd": 1.0151562690734863}
{"pdb_name": "output", "decoy": "output_95.pdb", "filename": "output_95.pdb", "nstruct": 100, "interchain_contact": -12.0, "interchain_env": -29.10852999999997, "interchain_pair": -3.1909506000000003, "interchain_vdw": 0.0019986851465410706, "total_score": -44.29748191485343, "rmsd": 0.991642951965332}
{"pdb_name": "output", "decoy": "output_91.pdb", "filename": "output_91.pdb", "nstruct": 100, "interchain_contact": -16.0, "interchain_env": -24.815339999999974, "interchain_pair": -0.2765996000000004, "interchain_vdw": 0.2760016912243723, "total_score": -40.8159379087756, "rmsd": 3.45900821685791}
{"pdb_name": "output", "decoy": "output_90.pdb", "filename": "output_90.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -23.60519999999997, "interchain_pair": -2.5348062, "interchain_vdw": 0.051154747285241435, "total_score": -46.08885145271473, "rmsd": 1.2278873920440674}
{"pdb_name": "output", "decoy": "output_88.pdb", "filename": "output_88.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -22.620509999999978, "interchain_pair": -1.8402796, "interchain_vdw": 0.0, "total_score": -44.46078959999998, "rmsd": 3.2370405197143555}
{"pdb_name": "output", "decoy": "output_24.pdb", "filename": "output_24.pdb", "nstruct": 100, "interchain_contact": -16.0, "interchain_env": -31.089219999999962, "interchain_pair": -0.29627199999999976, "interchain_vdw": 4.337449897098895, "total_score": -43.048042102901064, "rmsd": 2.193105459213257}
{"pdb_name": "output", "decoy": "output_97.pdb", "filename": "output_97.pdb", "nstruct": 100, "interchain_contact": -20.0, "interchain_env": -24.699639999999974, "interchain_pair": -4.1319372, "interchain_vdw": 0.31934328448796645, "total_score": -48.512233915512006, "rmsd": 1.627268671989441}
